{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtConfig": {
    "SecretKey": "",
    "TokenExpiryInMinutes": 0,
    "RefreshTokenExpiryInMonths": 0
  },
  "DefaultValues": {
    "Admin": {
      "UserName": "",
      "Password": "",
      "Role": "Admin"
    },
    "Roles": [
      "Admin",
      "User"
    ]
  }
}